     google.charts.load('current', {
            'packages': ['bar']
        });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
////////////////////////////////////////////////////////////////
///////////////ИНФОРМАЦИЯ ОТОБРАЖЕННАЯ НА ГРАФИКЕ///////////////
                ['Module name', 'Defects'],
                ["Chrome, Dashboard Total", 25],
                ["Critical", 3],
                ["Major", 3],
                ["Firefox, Dashboart Total", 9],
                ["Critical", 4],
                ["Major", 2],
                ["Chrome, Action Plans Total", 7],
                ["Critical", 3],
                ["Major", 3],
                ["Firefox, Action Plans Total", 7],
                ["Critical", 3],
                ["Major", 3],
                
//////////////////////////////////////////////////////////////
            ]);

            var options = {
                chartArea: {
                    left: 0,
                    top: 0,
                    width: '95%',
                    height: '100%'
                },
                colors: ['#46569e'],
                legend: {
                    position: 'none'
                },
                bars: 'horizontal',
                fontName: 'ALSShlange_reg',
                fontSize: 10,
                axes: {
                    x: {
                        0: {
                            side: 'top',
                            label: ''
                        }
                    },
                    y: {
                        0: {
                            side: 'left',
                            label: ''
                        }
                    }
                },
            };

            var chart = new google.charts.Bar(document.getElementById('barchart_modules'));

            chart.draw(data, google.charts.Bar.convertOptions(options));
        };